# TeamProject

./: .gitignore  pom.xml
src/main/java/ru/intervale/TeamProject/: TeamProjectApplication.java
src/main/java/ru/intervale/TeamProject/DAO/: DatabaseAccess.java  DatabaseAccessImpl.java  DatabaseAccessMock1.java  DatabaseAccessMock2.java  DatabaseAccessMock3.java
src/main/java/ru/intervale/TeamProject/DTO/: DatabaseAccess.java  DatabaseAccessImpl.java
src/main/java/ru/intervale/TeamProject/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/ru/intervale/TeamProject/config/restTemplate/: CustomClientHttpRequestInterceptor.java  RequestLoggerInterceptor.java  RestTemplateConfig.java
src/main/java/ru/intervale/TeamProject/config/webclient/: WebClientConfiguration.java
src/main/java/ru/intervale/TeamProject/controller/: BookPrice.java  BookPriceApi.java  BookPriceApiController.java  BookPriceController.java
src/main/java/ru/intervale/TeamProject/controller/impl/: BookPriceControllerImpl.java
src/main/java/ru/intervale/TeamProject/database/: AlfaBankJdbcDaoImpl.java
src/main/java/ru/intervale/TeamProject/database/entity/: RateEntity.java
src/main/java/ru/intervale/TeamProject/database/mapper/: RateRowMapper.java
src/main/java/ru/intervale/TeamProject/database/query/: SqlQueryHolder.java
src/main/java/ru/intervale/TeamProject/database/query/impl/: SqlQueryHolderImpl.java
src/main/java/ru/intervale/TeamProject/dto/: BookDto.java
src/main/java/ru/intervale/TeamProject/exception/: BookNotFoundException.java  RestExceptionHandler.java
src/main/java/ru/intervale/TeamProject/mapper/: BookMapper.java  RateRowMapper.java
src/main/java/ru/intervale/TeamProject/model/: Currency.java
src/main/java/ru/intervale/TeamProject/model/book/: BookEntity.java  BookEntityList.java  Currency.java
src/main/java/ru/intervale/TeamProject/model/rate/: RateEntity.java
src/main/java/ru/intervale/TeamProject/model/request/: ParamRequest.java  Period.java
src/main/java/ru/intervale/TeamProject/service/: CsvGeneratorService.java  CsvGeneratorServiceImpl.java  PriceDynamicService.java  ServiceChangePrice.java  ServiceChangePriceImpl.java  ServiceGenerateSvg.java  ServiceGenerateSvgImpl.java  ServicePriceDynamic.java  ServicePriceDynamicImpl.java
src/main/java/ru/intervale/TeamProject/service/RateCurrencyChanging/: Currency.java  RateCurrencyChanging.java  RateCurrencyChangingImpl.java  ScheduledRequest.java
src/main/java/ru/intervale/TeamProject/service/bank/: Bank.java  BankImpl.java  Currency.java  FormationPeriod.java  ScheduledRequest.java
src/main/java/ru/intervale/TeamProject/service/bank/model/: Rate.java  RateDao.java
src/main/java/ru/intervale/TeamProject/service/dao/: AlfaBankDao.java  DatabaseAccess.java  DatabaseBank.java
src/main/java/ru/intervale/TeamProject/service/generatepdf/: PDFGenerateServiceImpl.java  PDFGenerator.java  PDFGeneratorService.java  PDFGeneratorServiceImpl.java
src/main/java/ru/intervale/TeamProject/service/generator/: CsvGeneratorService.java  JsonGeneratorService.java  PDFGeneratorService.java  PdfGeneratorService.java  ResponseGenerator.java  ResponseGeneratorImpl.java  ServiceGenerateSvg.java  SvgGeneratorService.java
src/main/java/ru/intervale/TeamProject/service/generator/impl/: CsvGeneratorServiceImpl.java  JsonGeneratorServiceImpl.java  PDFGeneratorServiceImpl.java  PdfGeneratorServiceImpl.java  ServiceGenerateSvgImpl.java  SvgGeneratorServiceImpl.java
src/main/java/ru/intervale/TeamProject/service/impl/: PriceDynamicServiceImpl.java
src/main/java/ru/intervale/TeamProject/service/rate/: Currency.java
src/main/java/ru/intervale/TeamProject/service/rate/changing/: RateCurrencyChanging.java  ScheduledRequest.java
src/main/java/ru/intervale/TeamProject/service/rate/changing/impl/: RateCurrencyChangingImpl.java
src/main/java/ru/intervale/TeamProject/service/rateCurrencyChanging/: Currency.java  RateCurrencyChanging.java  RateCurrencyChangingImpl.java  ScheduledRequest.java
src/main/java/ru/intervale/TeamProject/util/: DateParsing.java
src/main/java/ru/intervale/TeamProject/util/model/: DayDateModel.java
src/main/resources/: application.properties  bps.xsd
src/main/resources/db/changelog/1.0/: changelog.xml
src/test/java/ru/intervale/TeamProject/: TeamProjectApplicationTests.java
src/test/java/ru/intervale/TeamProject/controller/: BookPriceControllerTest.java  BookPriceTest.java
src/test/java/ru/intervale/TeamProject/service/: PriceDynamicServiceImplTest.java  ServicePriceDynamicImplTest.java
src/test/java/ru/intervale/TeamProject/service/impl/: PriceDynamicServiceImplTest.java
src/test/java/ru/intervale/TeamProject/service/rate/changing/impl/: RateCurrencyChangingImplTest.java
