teamproject.name=group-B: Drobishevsky Victor, Prohorchenko Igor, Maevsky Sergey, Samusev Dmitry
teamproject.email=group-B@teamproject.local
teamproject.version=1.0

spring.profiles.active=mock2
rest.template.alfabank.url=https://ibapi.alfabank.by:8273
rest.template.alfabank.urn=partner/1.0.1/public/nationalRates?date={d}&currencyCode={currency}
rest.template.alfabank.urn.now=partner/1.0.1/public/rates
rest.template.belagroprombank.url=https://belapb.by
rest.template.bookinfo.url=http://localhost:8085/book-info

spring.datasource.url=jdbc:postgresql://localhost:5432/teamproject
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver


